<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- CSS File -->

    <link rel="stylesheet" href="./css/style.css" />
    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="hero">
        <figure>
          <img
            src="./assets/images/image-omelette.jpeg"
            alt="Omelette"
            width="1312"
            height="600"
            class="hero__img"
          />
        </figure>
      </section>
      <main class="main">
        <section class="content">
          <h2 class="content__title">Simple Omelette Recipe</h2>
          <p class="content__para">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </section>
        <section class="preparation">
          <p class="preparation__para">Preparation time</p>
          <ul class="preparation__lists">
            <li class="preparation__item">
              <span class="preparation__item--title">Total:</span>
              Approximately 10
              <span class="wrap">minutes</span>
            </li>

            <li class="preparation__item">
              <span class="preparation__item--title">Preparation:</span>
              5 minutes
            </li>
            <li class="preparation__item">
              <span class="preparation__item--title"> Cooking:</span>
              5 minutes
            </li>
          </ul>
        </section>
        <section class="ingredients">
          <h2 class="header__h2">Ingredients</h2>
          <ul class="ingredients__lists">
            <li class="ingredients__item">2-3 large eggs</li>
            <li class="ingredients__item">Salt, to taste</li>
            <li class="ingredients__item">Pepper, to taste</li>
            <li class="ingredients__item">1 tablespoon of butter or oil</li>
            <li class="ingredients__item">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>
        <section class="instructions">
          <h2 class="header__h2">Instructions</h2>
          <article class="instructions__article">
            <span class="number">1.</span>
            <p>
              <span class="step"> Beat the eggs:</span> In a bowl, beat the eggs
              with a pinch of salt and pepper until they are well mixed. You can
              add a tablespoon of water or milk for a
              <span class="nowrap">fluffier texture.</span>
            </p>
          </article>
          <article class="instructions__article">
            <span class="number">2.</span>
            <p>
              <span class="step">Heat the pan:</span>

              Place a non-stick frying pan over medium heat and add butter or
              oil.
            </p>
          </article>

          <article class="instructions__article">
            <span class="number"> 3.</span>
            <p>
              <span class="step">Cook the omelette:</span>

              Once the butter is melted and bubbling, pour in the eggs. Tilt the
              pan to ensure the eggs evenly coat the surface.
            </p>
          </article>
          <article class="instructions__article">
            <span class="number">4.</span>
            <p>
              <span class="step"> Add fillings (optional):</span>

              When the eggs begin to set at the edges but are still slightly
              runny in the middle, sprinkle your chosen fillings over one half
              of the omelette.
            </p>
          </article>
          <article class="instructions__article">
            <span class="number">5.</span>
            <p>
              <span class="step"> Fold and serve:</span>

              As the omelette continues to cook, carefully lift one edge and
              fold it over the fillings. Let it cook for another minute, then
              slide it onto a plate.
            </p>
          </article>
          <article class="instructions__article">
            <span class="number">6.</span>
            <p>
              <span class="step"> Enjoy:</span>

              Serve hot, with additional salt and pepper if needed.
            </p>
          </article>
        </section>
        <section class="nutrition">
          <article>
            <h2 class="header__h2">Nutrition</h2>
            <p class="nutrition__content">
              <span class="nowrap">
                The table below shows nutritional values
              </span>
              <span class="nowrap">
                per serving without the additional fillings.
              </span>
            </p>
          </article>
          <div class="column">
            <div>
              <p>Calories</p>
              <span>277kcal</span>
            </div>
            <div>
              <p>Carbs</p>
              <span class="left">0g</span>
            </div>
            <div>
              <p>Protein</p>
              <span>20kg</span>
            </div>
            <div>
              <p>Fat</p>
              <span>22kg</span>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
